<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo-scissors" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color1, #99baed)" d="M15.868 2.439c-1.869 0.163-3.289 1.814-3.126 3.683l0.841 9.611-3.18 1.482c-1.065-1.85-3.387-2.61-5.358-1.691-2.081 0.971-2.981 3.444-2.011 5.525s3.444 2.982 5.526 2.011c1.428-0.666 2.3-2.040 2.393-3.509l3.894-1.816 0.374 4.28c-1.226 0.815-1.98 2.257-1.843 3.827 0.2 2.288 2.217 3.979 4.504 3.78s3.98-2.217 3.78-4.504c-0.19-2.166-2.008-3.797-4.143-3.795l-0.306-3.495 8.743-4.077c1.701-0.793 2.419-2.848 1.626-4.548l-10.688 4.984-1.028-11.748zM8.683 20.367c-0.595 1.031-1.913 1.384-2.944 0.789s-1.384-1.913-0.789-2.944c0.595-1.031 1.913-1.384 2.944-0.789s1.384 1.913 0.789 2.944zM19.385 26.546c-0.595 1.031-1.913 1.384-2.944 0.789s-1.384-1.913-0.789-2.944c0.595-1.031 1.913-1.384 2.944-0.789s1.384 1.913 0.789 2.944z"></path>
</symbol>
<symbol id="icon-logo-text" viewBox="0 0 55 32">
<path fill="#99baed" style="fill: var(--color1, #99baed)" d="M2.488 14.177c1.191-0.531 2.318-0.797 3.381-0.797 1.385 0 2.093 0.813 2.125 2.439h-2.56c-1.304 0-2.359 0.322-3.164 0.966-0.789 0.644-1.183 1.554-1.183 2.729 0 1.127 0.346 2.029 1.038 2.705 0.708 0.676 1.739 1.014 3.091 1.014 0.58 0 1.159-0.137 1.739-0.411s1.095-0.628 1.546-1.063l0.411 1.183h1.811v-7.825c0-0.789-0.217-1.497-0.652-2.125-0.435-0.644-1.030-1.151-1.787-1.521-0.741-0.37-1.562-0.555-2.463-0.555-0.547 0-1.264 0.105-2.149 0.314-0.869 0.209-1.513 0.451-1.932 0.725l0.749 2.222zM3.454 19.514c0-0.531 0.169-0.974 0.507-1.328 0.354-0.37 0.829-0.555 1.425-0.555h2.632v2.101c-0.403 0.419-0.853 0.749-1.352 0.99s-0.998 0.362-1.497 0.362c-0.531 0-0.95-0.153-1.256-0.459-0.306-0.322-0.459-0.692-0.459-1.111zM16.134 15.481c0.644-0.58 1.352-1.071 2.125-1.473s1.449-0.604 2.029-0.604l-0.555-2.174c-0.564 0-1.224 0.201-1.98 0.604-0.741 0.403-1.401 0.845-1.98 1.328l-0.894-1.932h-1.449v11.713h2.705v-7.463zM27.16 10.916c1.191 0 2.23 0.258 3.115 0.773 0.886 0.499 1.562 1.216 2.029 2.149 0.483 0.934 0.725 2.029 0.725 3.285 0 1.208-0.242 2.278-0.725 3.212-0.483 0.918-1.175 1.634-2.077 2.149-0.886 0.515-1.924 0.773-3.115 0.773-0.435 0-0.926-0.097-1.473-0.29-0.531-0.193-1.030-0.451-1.497-0.773l-0.555 0.749h-1.425v-16.785l2.705-0.266v5.651c0.789-0.419 1.554-0.628 2.294-0.628zM27.112 20.915c0.966 0 1.723-0.354 2.27-1.063 0.564-0.708 0.845-1.618 0.845-2.729 0-1.159-0.274-2.093-0.821-2.802-0.547-0.725-1.312-1.087-2.294-1.087-0.419 0-0.813 0.064-1.183 0.193-0.354 0.129-0.708 0.322-1.063 0.58v6.183c0.66 0.483 1.409 0.725 2.246 0.725zM45.32 17.002c0-1.771-0.443-3.228-1.328-4.371s-2.19-1.715-3.912-1.715c-1.175 0-2.198 0.258-3.067 0.773-0.853 0.515-1.513 1.24-1.98 2.174-0.451 0.918-0.676 1.988-0.676 3.212 0 1.9 0.555 3.405 1.666 4.516 1.127 1.095 2.753 1.642 4.879 1.642 1.578 0 3.019-0.451 4.323-1.352l-0.821-1.98c-0.692 0.354-1.288 0.62-1.787 0.797-0.483 0.161-1.038 0.241-1.666 0.241-2.254 0-3.502-1.047-3.743-3.14h8.115v-0.797zM37.254 15.988c0.113-0.869 0.402-1.546 0.869-2.029 0.483-0.483 1.111-0.725 1.884-0.725 0.757 0 1.36 0.233 1.811 0.7s0.749 1.151 0.894 2.053h-5.458zM50.073 15.481c0.644-0.58 1.352-1.071 2.125-1.473s1.449-0.604 2.029-0.604l-0.555-2.174c-0.563 0-1.224 0.201-1.98 0.604-0.741 0.403-1.401 0.845-1.98 1.328l-0.894-1.932h-1.449v11.713h2.705v-7.463z"></path>
</symbol>
<symbol id="icon-notification" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color1, #99baed)" d="M26.359 15.527c-0.974-1.137-1.417-2.123-1.417-3.798v-0.569c0-2.182-0.502-3.588-1.594-4.994-1.683-2.183-4.516-3.499-7.29-3.499h-0.118c-2.715 0-5.46 1.256-7.172 3.35-1.152 1.434-1.712 2.901-1.712 5.143v0.569c0 1.675-0.413 2.66-1.417 3.798-0.738 0.838-0.974 1.915-0.974 3.081 0 1.167 0.383 2.272 1.152 3.171 1.003 1.077 2.42 1.764 3.867 1.884 2.095 0.239 4.19 0.329 6.316 0.329 2.124 0 4.219-0.15 6.316-0.329 1.446-0.12 2.862-0.807 3.865-1.884 0.767-0.898 1.152-2.004 1.152-3.171 0-1.166-0.236-2.243-0.974-3.081z"></path>
<path fill="#aeaeae" opacity="0.4" style="fill: var(--color2, #aeaeae)" d="M18.678 25.638c-0.667-0.142-4.728-0.142-5.395 0-0.57 0.132-1.186 0.438-1.186 1.109 0.033 0.641 0.408 1.206 0.928 1.564l-0.001 0.001c0.672 0.524 1.46 0.857 2.286 0.976 0.44 0.060 0.888 0.058 1.344 0 0.824-0.12 1.613-0.453 2.285-0.976l-0.001-0.001c0.519-0.359 0.895-0.924 0.928-1.564 0-0.671-0.616-0.978-1.186-1.109z"></path>
<path fill="#ff5050" stroke="#fff" stroke-width="0.7619" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="fill: var(--color3, #ff5050); stroke: var(--color4, #fff)" d="M28.588 5.662c0.052 3.347-2.619 6.102-5.966 6.154s-6.102-2.619-6.154-5.966c-0.052-3.347 2.619-6.102 5.966-6.154s6.102 2.619 6.154 5.966z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M22.381 3.994c-0.538 0.008-1.026 0.148-1.464 0.419l0.188 0.79c0.448-0.266 0.845-0.402 1.19-0.407 0.254-0.004 0.455 0.044 0.604 0.143 0.154 0.094 0.232 0.235 0.235 0.423 0.002 0.147-0.056 0.306-0.175 0.475s-0.309 0.368-0.57 0.596l-1.519 1.334 0.010 0.663 3.367-0.052-0.103-0.753-1.927 0.030 0.714-0.613c0.386-0.336 0.656-0.625 0.81-0.866s0.228-0.529 0.223-0.864c-0.004-0.254-0.071-0.481-0.201-0.683s-0.313-0.358-0.548-0.472c-0.235-0.113-0.513-0.167-0.833-0.162z"></path>
</symbol>
<symbol id="icon-profile" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color1, #99baed)" d="M15.996 20.233c-5.751 0-10.663 0.907-10.663 4.533 0 3.628 4.881 4.567 10.663 4.567 5.751 0 10.663-0.905 10.663-4.533s-4.88-4.567-10.663-4.567z"></path>
<path fill="#a4a4a4" opacity="0.4" style="fill: var(--color5, #a4a4a4)" d="M15.996 16.778c3.917 0 7.056-3.14 7.056-7.056s-3.139-7.056-7.056-7.056c-3.916 0-7.056 3.14-7.056 7.056s3.14 7.056 7.056 7.056z"></path>
</symbol>
<symbol id="icon-scissors" viewBox="0 0 28 32">
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M4.795 0.475c-2.057 1.44-2.599 4.305-1.159 6.362l7.408 10.58-2.694 3.847c-2.473-1.432-5.673-0.759-7.343 1.626-1.763 2.519-1.151 5.989 1.367 7.752s5.989 1.152 7.753-1.367c1.21-1.728 1.301-3.905 0.425-5.671l3.299-4.712 3.299 4.712c-0.875 1.765-0.785 3.942 0.425 5.671 1.764 2.518 5.234 3.13 7.752 1.367s3.13-5.234 1.367-7.752c-1.67-2.385-4.87-3.058-7.343-1.626l-2.694-3.847 7.407-10.579c1.441-2.058 0.898-4.922-1.159-6.362l-9.055 12.933-9.056-12.933zM8.465 26.071c0 1.594-1.292 2.886-2.886 2.886s-2.886-1.292-2.886-2.886c0-1.594 1.292-2.886 2.886-2.886s2.886 1.292 2.886 2.886zM25.009 26.071c0 1.594-1.292 2.886-2.886 2.886s-2.886-1.292-2.886-2.886c0-1.594 1.292-2.886 2.886-2.886s2.886 1.292 2.886 2.886z"></path>
</symbol>
<symbol id="icon-beard-cut" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M15.21 12.674v-1.511h1.511v1.511h-1.511z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M15.432 20.467c-0.143 0.143-0.221 0.332-0.221 0.534l0 2.834c-0 0.202 0.079 0.392 0.221 0.534s0.332 0.221 0.534 0.221c0.202 0 0.391-0.079 0.534-0.221s0.221-0.332 0.221-0.534l0-2.834c0-0.202-0.079-0.392-0.221-0.534s-0.332-0.221-0.534-0.221c-0.202 0-0.392 0.079-0.534 0.221z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M18.045 13.335c0 0.183-0.074 0.348-0.194 0.468s-0.285 0.194-0.468 0.194l-2.834 0c-0.175 0-0.344-0.070-0.468-0.194s-0.194-0.293-0.194-0.468l0-2.173-3.897 0-0 12.319c0 1.596 0.622 3.097 1.75 4.225 0.971 0.971 2.218 1.566 3.564 1.714v1.576c0 0.365 0.296 0.662 0.662 0.662 0.183 0 0.348-0.074 0.468-0.194s0.194-0.285 0.194-0.468v-1.576c1.346-0.147 2.593-0.743 3.564-1.714 1.129-1.129 1.75-2.629 1.75-4.225v-12.319h-3.897v2.173zM18.045 21.001l-0 2.834c-0 0.555-0.216 1.077-0.609 1.47s-0.915 0.609-1.47 0.609-1.077-0.216-1.47-0.609c-0.393-0.393-0.609-0.915-0.609-1.47v-2.834c0-0.555 0.216-1.077 0.609-1.47s0.915-0.609 1.47-0.609c0.555 0 1.077 0.216 1.47 0.609s0.609 0.915 0.609 1.47z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M21.28 5.588c-0.365 0-0.662 0.296-0.662 0.662v0.755h-0.802v-0.755c0-0.365-0.296-0.662-0.661-0.662s-0.661 0.296-0.662 0.662l-0 0.756h-0.802v-0.755c0-0.365-0.296-0.662-0.661-0.662s-0.661 0.296-0.662 0.662l-0 0.756h-0.802v-0.756c0-0.365-0.296-0.661-0.661-0.661s-0.662 0.296-0.662 0.662l-0 0.756h-0.802l-0-0.756c0-0.365-0.296-0.662-0.661-0.661s-0.662 0.296-0.662 0.662v0.755l-0.803 0-0-0.756c0-0.365-0.296-0.662-0.661-0.661s-0.662 0.296-0.662 0.662v1.417c0 0 0 0 0 0v2.172l11.951-0-0-2.172c0 0 0-0 0-0l-0-1.417c0-0.365-0.296-0.662-0.661-0.661z"></path>
</symbol>
<symbol id="icon-facial-pack" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M3.75 0v3.75h-0.938v1.875h7.5v-1.875h-0.938v-1.875h4.299l1.6 1.6 1.326-1.326-2.15-2.15h-10.701z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M22.563 25.376c0 0.516 0.42 0.937 0.938 0.937s0.937-0.42 0.937-0.938c-0.008-0.287-0.398-1.104-0.937-2.012-0.54 0.91-0.93 1.727-0.938 2.013z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M28.25 15.063v-1.875h-9.5v1.875h-1.517c-1.61 3.253-2.233 6.197-2.233 8.438 0 2.238 0.621 5.244 2.233 8.5h12.534c1.61-3.253 2.233-6.26 2.233-8.5 0-2.238-0.621-5.181-2.233-8.438h-1.517zM23.5 28.188c-1.551 0-2.813-1.262-2.813-2.813 0-1.198 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.813-2.812 2.813z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M18.75 5.625h9.5v5.687h-9.5v-5.687z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M5.625 21.626c0 0.516 0.42 0.937 0.938 0.937s0.938-0.42 0.938-0.938c-0.008-0.288-0.398-1.104-0.938-2.012-0.54 0.91-0.93 1.727-0.938 2.013z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M0 28.188h13.125v3.813h-13.125v-3.813z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M0 7.5h13.125v3.812h-13.125v-3.812z"></path>
<path fill="#008fdd" style="fill: var(--color6, #008fdd)" d="M13.125 13.188h-13.125v13.125h13.125v-13.125zM6.563 24.437c-1.551 0-2.813-1.262-2.813-2.812 0-1.198 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.812-2.812 2.812z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 39 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M39.006 3.752c-1.451 0.636-2.996 1.058-4.608 1.263 1.658-0.99 2.923-2.545 3.518-4.42-1.546 0.922-3.252 1.572-5.071 1.936-1.468-1.563-3.559-2.53-5.841-2.53-4.427 0-7.991 3.593-7.991 7.999 0 0.634 0.054 1.243 0.185 1.824-6.648-0.324-12.531-3.511-16.482-8.364-0.69 1.197-1.095 2.567-1.095 4.042 0 2.769 1.426 5.224 3.552 6.646-1.285-0.024-2.545-0.397-3.613-0.985 0 0.024 0 0.056 0 0.088 0 3.886 2.772 7.114 6.407 7.857-0.651 0.178-1.36 0.263-2.097 0.263-0.512 0-1.029-0.029-1.514-0.137 1.036 3.167 3.976 5.495 7.472 5.57-2.721 2.128-6.175 3.411-9.915 3.411-0.656 0-1.285-0.029-1.914-0.11 3.542 2.284 7.74 3.589 12.267 3.589 14.715 0 22.76-12.189 22.76-22.755 0-0.354-0.012-0.695-0.029-1.034 1.587-1.126 2.92-2.533 4.008-4.152z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M13.079 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.698v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.734-2.769z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M25.937 13.099v-3.93h-2.62v3.93h-3.93v2.62h3.93v3.93h2.62v-3.93h3.93v-2.62h-3.93zM15.85 17.553l-1.441-1.048c-0.524-0.393-1.048-0.917-1.048-1.834s0.655-1.703 1.31-2.096c1.703-1.31 3.406-2.751 3.406-5.633 0-2.751-1.703-4.323-2.62-5.109h2.227l1.572-1.834h-8.122c-5.764 0-8.646 3.668-8.646 7.597 0 3.013 2.358 6.288 6.55 6.288h1.048c-0.131 0.393-0.524 1.048-0.524 1.703 0 1.31 0.524 1.834 1.179 2.62-1.834 0.131-5.24 0.524-7.729 2.096-2.358 1.441-3.013 3.406-3.013 4.847 0 3.013 2.751 5.895 8.646 5.895 7.074 0 10.48-3.93 10.48-7.728-0-2.751-1.441-4.192-3.275-5.764zM5.895 5.633c0-2.882 1.703-4.192 3.537-4.192 3.406 0 5.24 4.585 5.24 7.205 0 3.406-2.751 4.061-3.799 4.061-3.275 0-4.978-4.061-4.978-7.074zM10.61 29.211c-4.323 0-7.074-1.965-7.074-4.847s2.62-3.799 3.406-4.192c1.703-0.524 3.93-0.655 4.323-0.655s0.655 0 0.917 0c3.144 2.227 4.454 3.144 4.454 5.24 0 2.489-2.489 4.454-6.026 4.454z"></path>
</symbol>
<symbol id="icon-top-left" viewBox="0 0 13 32">
<path d="M0.478 23.49c-2.015 5.957-5.181 8.141-6.513 8.488v-31.978h17.607c0.984 1.643 2.275 5.397-0.434 7.273-3.387 2.345-8.141 8.771-10.659 16.217z"></path>
</symbol>
<symbol id="icon-top-right" viewBox="0 0 13 32">
<path d="M12.288 23.49c2.015 5.957 5.181 8.141 6.513 8.488v-31.978h-17.607c-0.984 1.643-2.275 5.397 0.434 7.273 3.387 2.345 8.141 8.771 10.659 16.217z"></path>
</symbol>
<symbol id="icon-bottom-left" viewBox="0 0 13 32">
<path d="M0.478 8.51c-2.015-5.957-5.181-8.141-6.513-8.488v31.978h17.607c0.984-1.643 2.275-5.397-0.434-7.273-3.387-2.345-8.141-8.771-10.659-16.217z"></path>
</symbol>
<symbol id="icon-bottom-right" viewBox="0 0 13 32">
<path d="M12.288 8.51c2.015-5.957 5.181-8.141 6.513-8.488v31.978h-17.607c-0.984-1.643-2.275-5.397 0.434-7.273 3.387-2.345 8.141-8.771 10.659-16.217z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-scissors"><use xlink:href="#icon-logo-scissors"></use></svg><span class="name"> icon-logo-scissors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-text"><use xlink:href="#icon-logo-text"></use></svg><span class="name"> icon-logo-text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-notification"><use xlink:href="#icon-notification"></use></svg><span class="name"> icon-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-profile"><use xlink:href="#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-scissors"><use xlink:href="#icon-scissors"></use></svg><span class="name"> icon-scissors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-beard-cut"><use xlink:href="#icon-beard-cut"></use></svg><span class="name"> icon-beard-cut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facial-pack"><use xlink:href="#icon-facial-pack"></use></svg><span class="name"> icon-facial-pack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-top-left"><use xlink:href="#icon-top-left"></use></svg><span class="name"> icon-top-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-top-right"><use xlink:href="#icon-top-right"></use></svg><span class="name"> icon-top-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bottom-left"><use xlink:href="#icon-bottom-left"></use></svg><span class="name"> icon-bottom-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bottom-right"><use xlink:href="#icon-bottom-right"></use></svg><span class="name"> icon-bottom-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
