<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-text"><use xlink:href="symbol-defs.svg#icon-logo-text"></use></svg><span class="name"> icon-logo-text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notification"><use xlink:href="symbol-defs.svg#icon-notification"></use></svg><span class="name"> icon-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="symbol-defs.svg#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beard-cut"><use xlink:href="symbol-defs.svg#icon-beard-cut"></use></svg><span class="name"> icon-beard-cut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facial-pack"><use xlink:href="symbol-defs.svg#icon-facial-pack"></use></svg><span class="name"> icon-facial-pack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hair-cut"><use xlink:href="symbol-defs.svg#icon-hair-cut"></use></svg><span class="name"> icon-hair-cut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-scissors"><use xlink:href="symbol-defs.svg#icon-logo-scissors"></use></svg><span class="name"> icon-logo-scissors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="symbol-defs.svg#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-buty"><use xlink:href="symbol-defs.svg#icon-buty"></use></svg><span class="name"> icon-buty</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
