[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-text {
  width: 1.716796875em;
}

.icon-scissors {
  width: 0.865234375em;
}

.icon-twitter {
  width: 1.23046875em;
}

.icon-facebook {
  width: 0.5em;
}

.icon-google {
  width: 0.93359375em;
}

.icon-top-left {
  width: 0.3984375em;
}

.icon-top-right {
  width: 0.4052734375em;
}

.icon-bottom-left {
  width: 0.3984375em;
}

.icon-bottom-right {
  width: 0.4052734375em;
}
