.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-text {
  width: 1.716796875em;
}

.icon-hair-cut {
  width: 0.865234375em;
}

.icon-google {
  width: 0.93359375em;
}

.icon-facebook {
  width: 0.5em;
}

.icon-twitter {
  width: 1.23046875em;
}

.icon-buty {
  width: 0.771484375em;
}
